1657709723458	Delete resource 'DemoPro'
1657709728720	Delete resource 'BankDetails'
1657709731899	Delete resource 'BikeInformation'
1657709735996	Delete resource 'CompanyDetails'
1657709741734	Delete resource 'Computer'
1657709747376	Delete resource 'DemoProject'
1657709750262	Delete resource 'EducationInformation'
1657709753718	Delete resource 'EmployeeDetail'
1657709757805	Delete resource 'EmployeeDetails'
1657709761370	Delete resource 'GreensAddress'
1657709764884	Delete resource 'MyPhone'
1657709770032	Delete resource 'TaskProject'
1657709774709	Delete resource 'UniversityInformation'
1657840312298	Delete resource 'SeleniumProject'
1657841698641	Delete resource 'SeleniumProject'
1657841972943	Delete resource 'SeleniumProject'
